.left-nav{
  .left-nav-header{
    display: flex;
    height: 80px;
    align-items: center;
    background-color: #002140;
    img{
      height: 40px;
      width: 40px;
      margin: 0 15px 0 15px;
    }
    h1{
      color: white;
      text-align: center;
      margin-bottom: 0;
    }
  }
}